PORT=3333
# DATABASE_URL="postgresql://appuser:pw2@127.0.0.1:5432/appdb"
DATABASE_URL=postgres://postgres:postgres@postgres:5432/pw2db
BCRYPT_SALT_ROUNDS = 10
JWT_SECRET="chaveSecreta"
SESSION_SECRET=a92fd3ce29f2bf12a99ed73193c2d4d377365924ff2e3c66a9bccc0bd923f1f1
